#server.port=9090

#spring.datasource.url=jdbc:postgresql://localhost:5432/movie_test
#spring.datasource.username=postgres
#spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:9999/db_202223z_va_prj_movieio
spring.datasource.username=db_202223z_va_prj_movieio_owner
spring.datasource.password=c91e73c0992a
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

